
JWT_ACCESS_TOKEN_SECRET=tyw76ef8ftwbx8ew7r6c
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60s
JWT_REFRESH_TOKEN_SECRET=tyw76ehdksjfhew7r6c
JWT_REFRESH_TOKEN_EXPIRATION_TIME=90d

PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432